<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: red;
  background-image: url("dbs logo.png");
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: black; 
        padding: 20px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 5px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 10px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 20px; 
        background-color: brown;
    } 
</style> 
</head>  
<body>  
    <center> <h1>DBS WEALTH MANAGEMENT SERVICES  </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required></br>
            <input type="checkbox" checked="checked"> Remember me
            <button type="submit">Login</button></br>  
            <button type="button" class="cancelbtn"> Cancel</button></br> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>

 
